<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/titleDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="36dp"
        />

    <TextView
        android:id="@+id/labelDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "
        app:layout_constraintStart_toStartOf="@+id/titleDetailTv"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailTv" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36m"
        app:layout_constraintStart_toEndOf="@+id/labelDescriptionTv"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailTv" />

    <TextView
        android:id="@+id/labelLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Recorded: "
        app:layout_constraintStart_toStartOf="@+id/labelDescriptionTv"
        app:layout_constraintTop_toBottomOf="@+id/labelDescriptionTv" />

    <TextView
        android:id="@+id/locationDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jakarta Selatan"
        app:layout_constraintStart_toEndOf="@+id/labelLocationTv"
        app:layout_constraintTop_toBottomOf="@+id/labelDescriptionTv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelLocationTv"
        tools:layout_editor_absoluteX="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:05" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelRestrictionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restriction: "
        app:layout_constraintStart_toStartOf="@+id/labelLocationTv"
        app:layout_constraintTop_toBottomOf="@+id/labelLocationTv" />

    <TextView
        android:id="@+id/restrictionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18+"
        app:layout_constraintStart_toEndOf="@+id/labelRestrictionTv"
        app:layout_constraintTop_toBottomOf="@+id/locationDetailTv" />

    <TextView
        android:id="@+id/labelRatingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: "
        app:layout_constraintStart_toStartOf="@+id/labelRestrictionTv"
        app:layout_constraintTop_toBottomOf="@+id/labelRestrictionTv" />

    <TextView
        android:id="@+id/ratingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/labelRatingTv"
        app:layout_constraintTop_toBottomOf="@+id/restrictionTv" />


</androidx.constraintlayout.widget.ConstraintLayout>